/home/node/shieldbattery/server/logs/server.log {
  su node node
  daily
  rotate 7
  size 50M
  delaycompress
  compress
  notifempty
  missingok
  copytruncate
}


/home/node/shieldbattery/server/logs/errors.log {
  su node node
  weekly
  rotate 4
  delaycompress
  compress
  notifempty
  missingok
  copytruncate
}
